##########################################################################################################
#    WbWbWbgpgpwlB#"-BBB                                                                          x      #
#                                                                                                        #
#                               WbWbWbgpgpwlB#"-BBB                                                      #
#            x                                                                                           #
#                                                                                                        #
#                  -      -                   -----------------------------------------------------      #
#                                            "#      ##x     #     #                              #      #
#........................x..............--.."#........##.....#.....#...x.......................   #.....x#
#.............-.........x.x....gggg....##.."#..####x...#..#..#..#..#...........................   #......#
#...............xx.............gppg...##..-#..##xx##x.....#..#..#..#.....................................#
#.............................lgppgl.##......##....##x....#.....#........................................#
#"""""".........""""".....xx.""gggg""#######......#####################################..................#
#............................gggggggg....................................................................#
#.............--##-..####----gggggggg-"""""""--##.####.....................##---##########----#..........#
#............BBBBB##.############################.#####--#-#-".-"--"--############################.......#
#...............................x....x.............................x....................x................#
#..................................#.......................................x........................-----#
#....--.x...-.....x....x...........#.........x..x-.................................................#######
#...........................".............................#-#...................-.#................##   ##
#............................................-.-..-..-..-.......#....................--....-.......####
#...-#....."""---....-...-.......-..-------.............#............................#.............####
#...##.....######.............--........................#............---.............#...-..-......######
#...##-....#..............-..-....-..............-......#...................-.......-.........#..--#######
#.x.....................#...xxx.........##..................x.#..........................................#
#...............""......#...###...##..........##..............#..................---...........".......x.#
#...--......##..##......#............................#........###................#............"#"........#
#.......................#................xx........###........#..................#.......................#
#.......................#....."""....................#...#....#.....................................--...#
#.............................................................#...#################################......#
#....................##....##....."""....##....##......"......#...#.......................x..............#
#....................#............................x...........#...#......................................#
#...x..........##.......x...x.....................x..........x#.................x........................#
#.....x...............x...x...x.............##....x...........#..........................................#
#......x...##.....##......#.........."#.....##..........#.....#........x..................#..............#
#.......x.........................................#.....#.....#..........................................#
#...........##...##...#...#..##..#.......x....#.........#.....#..............lllllll...................###
#................##.....................................#.....#..............lllllll...................###
#....."""".......##........x......."..-----...###.............#ll...............w......................###
#"""""#......................##.......#...........#...........#lll..............w......................##B
########....".....xx.................-#....-".....#...........#llll.............w......................##B
##xxxx......#..-...x.......................##.................#lwlll   lll   ...w...    llll        BBx#BB
##xxxx..."--#--#-.........."..."""""..........................###"""""""""""""""""""""""""""""""""""BB#BBB
#####################------#---#####--------------------------#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
############################################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB